# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/personalledgr?schema=public"
POSTGRES_PASSWORD="postgres"

# Better Auth
BETTER_AUTH_SECRET="generate-with-openssl-rand-base64-32"
BETTER_AUTH_URL="http://localhost:3000"

# Docker
APP_PORT=3000
